

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RL Algorithms &mdash; Stable Baselines3 2.9.2a0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/baselines_theme.css?v=23ee7d75" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8a865bb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Reinforcement Learning Resources" href="rl.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="stable-baselines3" /><meta name="readthedocs-version-slug" content="master" /><meta name="readthedocs-resolver-filename" content="/guide/algos.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Stable Baselines3
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="rl_tips.html">Reinforcement Learning Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="rl.html">Reinforcement Learning Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RL Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reproducibility">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-exceeds-total-timesteps">Training exceeds <code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="vec_envs.html">Vectorized Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_policy.html">Policy Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_env.html">Using Custom Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorboard.html">Tensorboard Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rl_zoo.html">RL Baselines3 Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sb3_contrib.html">SB3 Contrib</a></li>
<li class="toctree-l1"><a class="reference internal" href="sbx.html">Stable Baselines Jax (SBX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="imitation.html">Imitation Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating from Stable-Baselines</a></li>
<li class="toctree-l1"><a class="reference internal" href="checking_nan.html">Dealing with NaNs and infs</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_format.html">On saving and loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RL Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/base.html">Base RL Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/a2c.html">A2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/ddpg.html">DDPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/dqn.html">DQN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/her.html">HER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/ppo.html">PPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/sac.html">SAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/td3.html">TD3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/atari_wrappers.html">Atari Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/env_util.html">Environments Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/envs.html">Custom Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/distributions.html">Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/evaluation.html">Evaluation Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/env_checker.html">Gym Environment Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/monitor.html">Monitor Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/noise.html">Action Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/projects.html">Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stable Baselines3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RL Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/algos.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rl-algorithms">
<h1>RL Algorithms<a class="headerlink" href="#rl-algorithms" title="Link to this heading"></a></h1>
<p>This table displays the RL algorithms that are implemented in the Stable Baselines3 project,
along with some useful characteristics: support for discrete/continuous actions, multiprocessing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More algorithms (like QR-DQN or TQC) are implemented in our <a class="reference internal" href="sb3_contrib.html"><span class="std std-doc">contrib repo</span></a>
and in our <a class="reference internal" href="sbx.html#sbx"><span class="std std-ref">SBX (SB3 + Jax) repo</span></a> (DroQ, CrossQ, SimBa, …).</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Box</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Discrete</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">MultiDiscrete</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">MultiBinary</span></code></p></th>
<th class="head"><p>Multi Processing</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A2C</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>ARS <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>CrossQ <a class="footnote-reference brackets" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,<a class="footnote-reference brackets" href="#f2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>DDPG</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>DQN</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>DroQ <a class="footnote-reference brackets" href="#f2" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>HER</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Maskable PPO <a class="footnote-reference brackets" href="#f1" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>PPO</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>QR-DQN <a class="footnote-reference brackets" href="#f1" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>❌</p></td>
<td><p>️✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>RecurrentPPO <a class="footnote-reference brackets" href="#f1" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>SAC</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>SAC-N <a class="footnote-reference brackets" href="#f2" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>SimBa <a class="footnote-reference brackets" href="#f2" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>TD3</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>TQC <a class="footnote-reference brackets" href="#f1" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>TRPO <a class="footnote-reference brackets" href="#f1" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Tuple</span></code> observation spaces are not supported by any environment,
however, single-level <code class="docutils literal notranslate"><span class="pre">Dict</span></code> spaces are (cf. <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a>).</p>
</div>
<p>Actions <code class="docutils literal notranslate"><span class="pre">gym.spaces</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Box</span></code>: A N-dimensional box that contains every point in the action
space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Discrete</span></code>: A list of possible actions, where each timestep only
one of the actions can be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MultiDiscrete</span></code>: A list of possible actions, where each timestep only one action of each discrete set can be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MultiBinary</span></code>: A list of possible actions, where each timestep any of the actions can be used in any combination.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some logging values (like <code class="docutils literal notranslate"><span class="pre">ep_rew_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">ep_len_mean</span></code>) are only available when using a <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> wrapper
See <a class="reference external" href="https://github.com/hill-a/stable-baselines/issues/339">Issue #339</a> for more info.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using off-policy algorithms, <a class="reference external" href="https://arxiv.org/abs/1712.00378">Time Limits</a> (aka timeouts) are handled
properly (cf. <a class="reference external" href="https://github.com/DLR-RM/stable-baselines3/issues/284">issue #284</a>).
You can revert to SB3 &lt; 2.1.0 behavior by passing <code class="docutils literal notranslate"><span class="pre">handle_timeout_termination=False</span></code>
via the <code class="docutils literal notranslate"><span class="pre">replay_buffer_kwargs</span></code> argument.</p>
</div>
<section id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading"></a></h2>
<p>Completely reproducible results are not guaranteed across PyTorch releases or different platforms.
Furthermore, results need not be reproducible between CPU and GPU executions, even when using identical seeds.</p>
<p>In order to make computations deterministic for your specific problem on one specific platform,
you need to pass a <code class="docutils literal notranslate"><span class="pre">seed</span></code> argument at the creation of a model.
If you pass an environment to the model using <code class="docutils literal notranslate"><span class="pre">set_env()</span></code>, then you also need to seed the environment first.</p>
<p>Credit: part of the <em>Reproducibility</em> section comes from <a class="reference external" href="https://pytorch.org/docs/stable/notes/randomness.html">PyTorch Documentation</a></p>
</section>
<section id="training-exceeds-total-timesteps">
<h2>Training exceeds <code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code><a class="headerlink" href="#training-exceeds-total-timesteps" title="Link to this heading"></a></h2>
<p>When you train an agent using SB3, you pass a <code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code> parameter to the <code class="docutils literal notranslate"><span class="pre">learn()</span></code> method which defines the training budget for the agent (how many interactions with the environment are allowed).
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">stable_baselines3</span><span class="w"> </span><span class="kn">import</span> <span class="n">PPO</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">PPO</span><span class="p">(</span><span class="s2">"MlpPolicy"</span><span class="p">,</span> <span class="s2">"CartPole-v1"</span><span class="p">)</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">total_timesteps</span><span class="o">=</span><span class="mi">1_000</span><span class="p">)</span>
</pre></div>
</div>
<p>Because of the way the algorithms work, <code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code> is a lower bound (see <a class="reference external" href="https://github.com/DLR-RM/stable-baselines3/issues/1150">issue #1150</a>).
In the example above, PPO will effectively collect <code class="docutils literal notranslate"><span class="pre">n_steps</span> <span class="pre">*</span> <span class="pre">n_envs</span> <span class="pre">=</span> <span class="pre">2048</span> <span class="pre">*</span> <span class="pre">1</span></code> steps despite <code class="docutils literal notranslate"><span class="pre">total_timesteps=1_000</span></code>
In more details:</p>
<ul class="simple">
<li><p>PPO/A2C and derivates collect <code class="docutils literal notranslate"><span class="pre">n_steps</span> <span class="pre">*</span> <span class="pre">n_envs</span></code> of experience
before performing an update, so if you want to have exactly
<code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code>, you will need to adjust those values</p></li>
<li><p>SAC/DQN/TD3 and other off-policy algorithms collect
<code class="docutils literal notranslate"><span class="pre">train_freq</span> <span class="pre">*</span> <span class="pre">n_envs</span></code> steps before doing an update (when <code class="docutils literal notranslate"><span class="pre">train_freq</span></code> is in steps and not episodes), so if you want to have exactly <code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code>
you have to adjust these values (<code class="docutils literal notranslate"><span class="pre">train_freq=4</span></code> by default for DQN)</p></li>
<li><p>ARS and other population-based algorithms evaluate the policy for
<code class="docutils literal notranslate"><span class="pre">n_episodes</span></code> with <code class="docutils literal notranslate"><span class="pre">n_envs</span></code>, so unless the number of steps per
episode is fixed, it is not possible to exactly achieve
<code class="docutils literal notranslate"><span class="pre">total_timesteps</span></code></p></li>
<li><p>when using multiple envs, each call to <code class="docutils literal notranslate"><span class="pre">env.step()</span></code> corresponds to
<code class="docutils literal notranslate"><span class="pre">n_envs</span></code> timesteps, so it is no longer possible to use the
<code class="docutils literal notranslate"><span class="pre">EvaluationCallback</span></code> at an exact timestep</p></li>
</ul>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id5">3</a>,<a role="doc-backlink" href="#id6">4</a>,<a role="doc-backlink" href="#id7">5</a>,<a role="doc-backlink" href="#id10">6</a>,<a role="doc-backlink" href="#id11">7</a>)</span>
<p>Implemented in <a class="reference external" href="https://github.com/Stable-Baselines-Team/stable-baselines3-contrib">SB3 Contrib</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id8">3</a>,<a role="doc-backlink" href="#id9">4</a>)</span>
<p>Implemented in <a class="reference external" href="https://github.com/araffin/sbx">SBX (SB3 + Jax)</a></p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rl.html" class="btn btn-neutral float-left" title="Reinforcement Learning Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Stable Baselines3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>